/*
 * File: build.gradle
 * Author: Leopold Meinel (leo@meinel.dev)
 * -----
 * Copyright (c) 2022 Leopold Meinel & contributors
 * SPDX ID: GPL-3.0-or-later
 * URL: https://www.gnu.org/licenses/gpl-3.0-standalone.html
 * -----
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "org.sonarqube" version "4.1.0.3113"
}

group 'dev.meinel.leo.vitalwelcome'
version '1.0.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = 'INCLUDE'
        filter ReplaceTokens, tokens: [version: version]
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "LeoMeinel_VitalWelcome"
        property "sonar.organization", "leomeinel"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}