//file:noinspection GrUnresolvedAccess
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.tamrielnetwork.vitalfly'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = 'INCLUDE'
        filter ReplaceTokens, tokens: [version: version]
    }
}
